# Variables de entorno para el backend (servidor)
EMAIL_USER=kriquelme10@gmail.com
EMAIL_PASSWORD=yqszxzkwiozhljjy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Variables de entorno para el frontend (cliente)
NEXT_PUBLIC_EMAIL_USER=kriquelme10@gmail.com
NEXT_PUBLIC_EMAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_PORT=587
